BASE_URL=http://localhost:3000

# db
DATABASE_URL=

# github
GH_ACCESS_TOKEN=
GH_REPO_OWNER=
IMPORT_PROJECTS_CRON_ACCESS_TOKEN=

# auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# mail delivery
SMPT_USERNAME=
SMPT_PASSWORD=
SMTP_HOST=
NEXT_PUBLIC_CONTACT_RECIPIENT=

# DEBUG=prisma:client

NEXT_PUBLIC_LINKEDIN_PROFILE_URL=https://www.linkedin.com/in/david-kimmich-21430623b

DOMAIN_NAME=portfolio.kimmich.dev
CERT_ARN= # AWS CERT arn for domain certificate