
BASE_URL=http://localhost:3000

# db
PORTFOLIO_DATABASE_URL=

# github
GH_ACCESS_TOKEN=
GH_REPO_OWNER=Dyvd4

# auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# mail delivery
SMPT_USERNAME=
SMPT_PASSWORD=
SMTP_HOST=
NEXT_PUBLIC_CONTACT_RECIPIENT=david@kimmich.dev

# DEBUG=prisma:client

NEXT_PUBLIC_LINKEDIN_PROFILE_URL=https://www.linkedin.com/in/david-kimmich-21430623b
NEXT_PUBLIC_GERMAN_RESUME_URL=https://docs.google.com/document/d/1zpsrfkJwahODJtvS_6ll5aC7ofwgkOk5ZXsrvBaBSE0/export?format=pdf
NEXT_PUBLIC_ENGLISH_RESUME_URL=https://docs.google.com/document/d/1Nn87qemXCRPtb0BkzAQd_0UazH7rkdDD45fKmNbXr_I/export?format=pdf
NEXT_PUBLIC_GITHUB_PROFILE_URL=https://github.com/Dyvd4

NEXT_PUBLIC_FILE_API_PATH=/api/file
NEXT_PUBLIC_CDN_URL=

# S3
S3_PUBLIC_KEY=
S3_PRIVATE_KEY=
S3_REGION=
S3_BUCKET_NAME=

